.chartWrap
  margin: 0
  padding: 0
  overflow: hidden

.nvtooltip.with-3d-shadow, .with-3d-shadow .nvtooltip
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px

.nvtooltip
  position: absolute
  background-color: rgba(255, 255, 255, 1)
  padding: 1px
  border: 1px solid rgba(0, 0, 0, 0.2)
  z-index: 10000
  font-family: Arial
  font-size: 13px
  text-align: left
  pointer-events: none
  white-space: nowrap
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &.with-transitions
    transition: opacity 250ms linear
    -moz-transition: opacity 250ms linear
    -webkit-transition: opacity 250ms linear
    transition-delay: 250ms
    -moz-transition-delay: 250ms
    -webkit-transition-delay: 250ms

.with-transitions .nvtooltip
  transition: opacity 250ms linear
  -moz-transition: opacity 250ms linear
  -webkit-transition: opacity 250ms linear
  transition-delay: 250ms
  -moz-transition-delay: 250ms
  -webkit-transition-delay: 250ms

.nvtooltip
  &.x-nvtooltip, &.y-nvtooltip
    padding: 8px
  h3
    margin: 0
    padding: 4px 14px
    line-height: 18px
    font-weight: normal
    background-color: rgba(247, 247, 247, 0.75)
    text-align: center
    border-bottom: 1px solid #ebebeb
    -webkit-border-radius: 5px 5px 0 0
    -moz-border-radius: 5px 5px 0 0
    border-radius: 5px 5px 0 0
  p
    margin: 0
    padding: 5px 14px
    text-align: center
  span
    display: inline-block
    margin: 2px 0
  table
    margin: 6px
    border-spacing: 0
    td
      padding: 2px 9px 2px 0
      vertical-align: middle
      &.key
        font-weight: normal
      &.value
        text-align: right
        font-weight: bold
    tr.highlight td
      padding: 1px 9px 1px 0
      border-bottom-style: solid
      border-bottom-width: 1px
      border-top-style: solid
      border-top-width: 1px
    td.legend-color-guide div
      width: 8px
      height: 8px
      vertical-align: middle
  .footer
    padding: 3px
    text-align: center

.nvtooltip-pending-removal
  position: absolute
  pointer-events: none

svg
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  display: block
  width: 100%
  height: 100%
  text
    font: normal 12px Arial
  .title
    font: bold 14px Arial

.nvd3
  .nv-background
    fill: white
    fill-opacity: 0
  &.nv-noData
    font-size: 18px
    font-weight: bold

.nv-brush .extent
  fill-opacity: .125
  shape-rendering: crispEdges

.nvd3
  .nv-legend
    .nv-series
      cursor: pointer
    .disabled circle
      fill-opacity: 0
  .nv-axis
    pointer-events: none
    path
      fill: none
      stroke: #000
      stroke-opacity: .75
      shape-rendering: crispEdges
      &.domain
        stroke-opacity: .75
    &.nv-x path.domain
      stroke-opacity: 0
    line
      fill: none
      stroke: #e5e5e5
      shape-rendering: crispEdges
    .zero line, line.zero
      stroke-opacity: .75
    .nv-axisMaxMin text
      font-weight: bold
  .x .nv-axis .nv-axisMaxMin text, .x2 .nv-axis .nv-axisMaxMin text, .x3 .nv-axis .nv-axisMaxMin text
    text-anchor: middle

.nv-brush .resize path
  fill: #eee
  stroke: #666

.nvd3
  .nv-bars
    .negative rect
      zfill: brown
    rect
      zfill: steelblue
      fill-opacity: .75
      transition: fill-opacity 250ms linear
      -moz-transition: fill-opacity 250ms linear
      -webkit-transition: fill-opacity 250ms linear
      &.hover
        fill-opacity: 1
    .hover rect
      fill: lightblue
    text
      fill: rgba(0, 0, 0, 0)
    .hover text
      fill: rgba(0, 0, 0, 1)
  .nv-multibar .nv-groups rect, .nv-multibarHorizontal .nv-groups rect, .nv-discretebar .nv-groups rect
    stroke-opacity: 0
    transition: fill-opacity 250ms linear
    -moz-transition: fill-opacity 250ms linear
    -webkit-transition: fill-opacity 250ms linear
  .nv-multibar .nv-groups rect:hover, .nv-multibarHorizontal .nv-groups rect:hover
    fill-opacity: 1
  .nv-discretebar .nv-groups
    rect:hover
      fill-opacity: 1
    text
      font-weight: bold
      fill: rgba(0, 0, 0, 1)
      stroke: rgba(0, 0, 0, 0)
  .nv-multibarHorizontal .nv-groups text
    font-weight: bold
    fill: rgba(0, 0, 0, 1)
    stroke: rgba(0, 0, 0, 0)
  &.nv-pie
    path
      stroke-opacity: 0
      transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear
      -moz-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear
      -webkit-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear
    .nv-slice text
      stroke: #000
      stroke-width: 0
    path
      stroke: #fff
      stroke-width: 0px
      stroke-opacity: 0
    .hover path
      fill-opacity: .7
    .nv-label
      padding: 100px 0
      z-index: 1000
      text
        fill: #333
        font-weight: bold
      rect
        z-index: 10000
        fill: #000
        stroke: #000
        fill-opacity: 0.7
        stroke-opacity: 0.7
  .nv-groups path
    &.nv-line
      fill: none
      stroke-width: 1.5px
      &.nv-thin-line
        stroke-width: 1px
    &.nv-area
      stroke: none
  .nv-line.hover path
    stroke-width: 6px
  &.nv-line .nvd3.nv-scatter .nv-groups .nv-point
    fill-opacity: 0
    stroke-opacity: 0
  &.nv-scatter.nv-single-point .nv-groups .nv-point
    fill-opacity: .5!important
    stroke-opacity: .5!important

.with-transitions .nvd3 .nv-groups .nv-point
  transition: stroke-width 250ms linear,stroke-opacity 250ms linear
  -moz-transition: stroke-width 250ms linear,stroke-opacity 250ms linear
  -webkit-transition: stroke-width 250ms linear,stroke-opacity 250ms linear

.nvd3
  &.nv-scatter .nv-groups .nv-point.hover, .nv-groups .nv-point.hover
    stroke-width: 7px
    fill-opacity: .95!important
    stroke-opacity: .95!important
  .nv-point-paths path
    stroke: #aaa
    stroke-opacity: 0
    fill: #eee
    fill-opacity: 0
  .nv-indexLine
    cursor: ew-resize
  .nv-distribution
    pointer-events: none
  .nv-groups .nv-point.hover
    stroke-width: 20px
    stroke-opacity: .5
  .nv-scatter .nv-point.hover
    fill-opacity: 1
  &.nv-stackedarea
    path.nv-area
      fill-opacity: .7
      stroke-opacity: 0
      transition: fill-opacity 250ms linear,stroke-opacity 250ms linear
      -moz-transition: fill-opacity 250ms linear,stroke-opacity 250ms linear
      -webkit-transition: fill-opacity 250ms linear,stroke-opacity 250ms linear
      &.hover
        fill-opacity: .9
    .nv-groups .nv-point
      stroke-opacity: 0
      fill-opacity: 0
  &.nv-linePlusBar .nv-bar rect
    fill-opacity: .75
    &:hover
      fill-opacity: 1
  &.nv-bullet
    font: 10px sans-serif
    .nv-measure
      fill-opacity: .8
      &:hover
        fill-opacity: 1
    .nv-marker
      stroke: #000
      stroke-width: 2px
    .nv-markerTriangle
      stroke: #000
      fill: #fff
      stroke-width: 1.5px
    .nv-tick line
      stroke: #666
      stroke-width: .5px
    .nv-range
      &.nv-s0
        fill: #eee
      &.nv-s1
        fill: #ddd
      &.nv-s2
        fill: #ccc
    .nv-title
      font-size: 14px
      font-weight: bold
    .nv-subtitle
      fill: #999
    .nv-range
      fill: #bababa
      fill-opacity: .4
      &:hover
        fill-opacity: .7
  &.nv-sparkline path
    fill: none
  &.nv-sparklineplus
    g.nv-hoverValue
      pointer-events: none
    .nv-hoverValue line
      stroke: #333
      stroke-width: 1.5px
    pointer-events: all
    g
      pointer-events: all
  .nv-hoverArea
    fill-opacity: 0
    stroke-opacity: 0
  &.nv-sparklineplus
    .nv-xValue
      stroke-width: 0
      font-size: .9em
      font-weight: normal
    .nv-yValue
      stroke-width: 0
      font-size: .9em
      font-weight: normal
      stroke: #f66
    .nv-maxValue
      stroke: #2ca02c
      fill: #2ca02c
    .nv-minValue
      stroke: #d62728
      fill: #d62728
    .nv-currentValue
      font-weight: bold
      font-size: 1.1em
  &.nv-ohlcBar .nv-ticks .nv-tick
    stroke-width: 2px
    &.hover
      stroke-width: 4px
    &.positive
      stroke: #2ca02c
    &.negative
      stroke: #d62728
  &.nv-historicalStockChart
    .nv-axis .nv-axislabel
      font-weight: bold
    .nv-dragTarget
      fill-opacity: 0
      stroke: none
      cursor: move
  .nv-brush .extent
    fill-opacity: 0!important
  .nv-brushBackground rect
    stroke: #000
    stroke-width: .4
    fill: #fff
    fill-opacity: .7
  &.nv-indentedtree
    .name
      margin-left: 5px
    .clickable
      color: #08C
      cursor: pointer
    span.clickable:hover
      color: #005580
      text-decoration: underline
    .nv-childrenCount
      display: inline-block
      margin-left: 5px
    .nv-treeicon
      cursor: pointer
      &.nv-folded
        cursor: pointer
  .background path
    fill: none
    stroke: #ccc
    stroke-opacity: .4
    shape-rendering: crispEdges
  .foreground path
    fill: none
    stroke: steelblue
    stroke-opacity: .7
  .brush .extent
    fill-opacity: .3
    stroke: #fff
    shape-rendering: crispEdges
  .axis line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

.axis path
  fill: none
  stroke: #000
  shape-rendering: crispEdges

.nvd3
  .axis text
    text-shadow: 0 1px 0 #fff
  .nv-interactiveGuideLine
    pointer-events: none
  line.nv-guideline
    stroke: #ccc
