@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-home:before {
	content: "\e71d";
}
.icon-home2:before {
	content: "\e71e";
}
.icon-office:before {
	content: "\e71f";
}
.icon-newspaper:before {
	content: "\e720";
}
.icon-pencil:before {
	content: "\e721";
}
.icon-pencil2:before {
	content: "\e722";
}
.icon-quill:before {
	content: "\e723";
}
.icon-pen:before {
	content: "\e724";
}
.icon-blog:before {
	content: "\e725";
}
.icon-droplet:before {
	content: "\e726";
}
.icon-paint-format:before {
	content: "\e727";
}
.icon-image:before {
	content: "\e728";
}
.icon-image2:before {
	content: "\e729";
}
.icon-images:before {
	content: "\e72a";
}
.icon-camera:before {
	content: "\e72b";
}
.icon-music:before {
	content: "\e72c";
}
.icon-headphones:before {
	content: "\e72d";
}
.icon-play:before {
	content: "\e72e";
}
.icon-film:before {
	content: "\e72f";
}
.icon-camera2:before {
	content: "\e730";
}
.icon-dice:before {
	content: "\e731";
}
.icon-pacman:before {
	content: "\e732";
}
.icon-spades:before {
	content: "\e733";
}
.icon-clubs:before {
	content: "\e734";
}
.icon-diamonds:before {
	content: "\e735";
}
.icon-pawn:before {
	content: "\e736";
}
.icon-bullhorn:before {
	content: "\e737";
}
.icon-connection:before {
	content: "\e738";
}
.icon-podcast:before {
	content: "\e739";
}
.icon-feed:before {
	content: "\e73a";
}
.icon-book:before {
	content: "\e73b";
}
.icon-books:before {
	content: "\e73c";
}
.icon-library:before {
	content: "\e73d";
}
.icon-file:before {
	content: "\e73e";
}
.icon-profile:before {
	content: "\e73f";
}
.icon-file2:before {
	content: "\e740";
}
.icon-file3:before {
	content: "\e741";
}
.icon-file4:before {
	content: "\e742";
}
.icon-copy:before {
	content: "\e743";
}
.icon-copy2:before {
	content: "\e744";
}
.icon-copy3:before {
	content: "\e745";
}
.icon-paste:before {
	content: "\e746";
}
.icon-paste2:before {
	content: "\e747";
}
.icon-paste3:before {
	content: "\e748";
}
.icon-stack:before {
	content: "\e749";
}
.icon-folder:before {
	content: "\e74a";
}
.icon-folder-open:before {
	content: "\e74b";
}
.icon-tag:before {
	content: "\e74c";
}
.icon-tags:before {
	content: "\e74d";
}
.icon-barcode:before {
	content: "\e74e";
}
.icon-qrcode:before {
	content: "\e74f";
}
.icon-ticket:before {
	content: "\e750";
}
.icon-cart:before {
	content: "\e751";
}
.icon-cart2:before {
	content: "\e752";
}
.icon-cart3:before {
	content: "\e753";
}
.icon-coin:before {
	content: "\e754";
}
.icon-credit:before {
	content: "\e755";
}
.icon-calculate:before {
	content: "\e756";
}
.icon-support:before {
	content: "\e757";
}
.icon-phone:before {
	content: "\e758";
}
.icon-phone-hang-up:before {
	content: "\e759";
}
.icon-address-book:before {
	content: "\e75a";
}
.icon-notebook:before {
	content: "\e75b";
}
.icon-envelope:before {
	content: "\e75c";
}
.icon-pushpin:before {
	content: "\e75d";
}
.icon-location:before {
	content: "\e75e";
}
.icon-location2:before {
	content: "\e75f";
}
.icon-compass:before {
	content: "\e760";
}
.icon-map:before {
	content: "\e761";
}
.icon-map2:before {
	content: "\e762";
}
.icon-history:before {
	content: "\e763";
}
.icon-clock:before {
	content: "\e764";
}
.icon-clock2:before {
	content: "\e765";
}
.icon-alarm:before {
	content: "\e766";
}
.icon-alarm2:before {
	content: "\e767";
}
.icon-bell:before {
	content: "\e768";
}
.icon-stopwatch:before {
	content: "\e769";
}
.icon-calendar:before {
	content: "\e76a";
}
.icon-calendar2:before {
	content: "\e76b";
}
.icon-print:before {
	content: "\e76c";
}
.icon-keyboard:before {
	content: "\e76d";
}
.icon-screen:before {
	content: "\e76e";
}
.icon-laptop:before {
	content: "\e76f";
}
.icon-mobile:before {
	content: "\e770";
}
.icon-mobile2:before {
	content: "\e771";
}
.icon-tablet:before {
	content: "\e772";
}
.icon-tv:before {
	content: "\e773";
}
.icon-cabinet:before {
	content: "\e774";
}
.icon-drawer:before {
	content: "\e775";
}
.icon-drawer2:before {
	content: "\e776";
}
.icon-drawer3:before {
	content: "\e777";
}
.icon-box-add:before {
	content: "\e778";
}
.icon-box-remove:before {
	content: "\e779";
}
.icon-download:before {
	content: "\e77a";
}
.icon-upload:before {
	content: "\e77b";
}
.icon-disk:before {
	content: "\e77c";
}
.icon-storage:before {
	content: "\e77d";
}
.icon-undo:before {
	content: "\e77e";
}
.icon-redo:before {
	content: "\e77f";
}
.icon-flip:before {
	content: "\e780";
}
.icon-flip2:before {
	content: "\e781";
}
.icon-undo2:before {
	content: "\e782";
}
.icon-redo2:before {
	content: "\e783";
}
.icon-forward:before {
	content: "\e784";
}
.icon-reply:before {
	content: "\e785";
}
.icon-bubble:before {
	content: "\e786";
}
.icon-bubbles:before {
	content: "\e787";
}
.icon-bubbles2:before {
	content: "\e788";
}
.icon-bubble2:before {
	content: "\e789";
}
.icon-bubbles3:before {
	content: "\e78a";
}
.icon-bubbles4:before {
	content: "\e78b";
}
.icon-user:before {
	content: "\e78c";
}
.icon-users:before {
	content: "\e78d";
}
.icon-user2:before {
	content: "\e78e";
}
.icon-users2:before {
	content: "\e78f";
}
.icon-user3:before {
	content: "\e790";
}
.icon-user4:before {
	content: "\e791";
}
.icon-quotes-left:before {
	content: "\e792";
}
.icon-busy:before {
	content: "\e793";
}
.icon-spinner:before {
	content: "\e794";
}
.icon-spinner2:before {
	content: "\e795";
}
.icon-spinner3:before {
	content: "\e796";
}
.icon-spinner4:before {
	content: "\e797";
}
.icon-spinner5:before {
	content: "\e798";
}
.icon-spinner6:before {
	content: "\e799";
}
.icon-binoculars:before {
	content: "\e79a";
}
.icon-search:before {
	content: "\e79b";
}
.icon-zoom-in:before {
	content: "\e79c";
}
.icon-zoom-out:before {
	content: "\e79d";
}
.icon-expand:before {
	content: "\e79e";
}
.icon-contract:before {
	content: "\e79f";
}
.icon-expand2:before {
	content: "\e7a0";
}
.icon-contract2:before {
	content: "\e7a1";
}
.icon-key:before {
	content: "\e7a2";
}
.icon-key2:before {
	content: "\e7a3";
}
.icon-lock:before {
	content: "\e7a4";
}
.icon-lock2:before {
	content: "\e7a5";
}
.icon-unlocked:before {
	content: "\e7a6";
}
.icon-wrench:before {
	content: "\e7a7";
}
.icon-settings:before {
	content: "\e7a8";
}
.icon-equalizer:before {
	content: "\e7a9";
}
.icon-cog:before {
	content: "\e7aa";
}
.icon-cogs:before {
	content: "\e7ab";
}
.icon-cog2:before {
	content: "\e7ac";
}
.icon-hammer:before {
	content: "\e7ad";
}
.icon-wand:before {
	content: "\e7ae";
}
.icon-aid:before {
	content: "\e7af";
}
.icon-bug:before {
	content: "\e7b0";
}
.icon-pie:before {
	content: "\e7b1";
}
.icon-stats:before {
	content: "\e7b2";
}
.icon-bars:before {
	content: "\e7b3";
}
.icon-bars2:before {
	content: "\e7b4";
}
.icon-gift:before {
	content: "\e7b5";
}
.icon-trophy:before {
	content: "\e7b6";
}
.icon-glass:before {
	content: "\e7b7";
}
.icon-mug:before {
	content: "\e7b8";
}
.icon-food:before {
	content: "\e7b9";
}
.icon-leaf:before {
	content: "\e7ba";
}
.icon-rocket:before {
	content: "\e7bb";
}
.icon-meter:before {
	content: "\e7bc";
}
.icon-meter2:before {
	content: "\e7bd";
}
.icon-dashboard:before {
	content: "\e7be";
}
.icon-hammer2:before {
	content: "\e7bf";
}
.icon-fire:before {
	content: "\e7c0";
}
.icon-lab:before {
	content: "\e7c1";
}
.icon-magnet:before {
	content: "\e7c2";
}
.icon-remove:before {
	content: "\e7c3";
}
.icon-remove2:before {
	content: "\e7c4";
}
.icon-briefcase:before {
	content: "\e7c5";
}
.icon-airplane:before {
	content: "\e7c6";
}
.icon-truck:before {
	content: "\e7c7";
}
.icon-road:before {
	content: "\e7c8";
}
.icon-accessibility:before {
	content: "\e7c9";
}
.icon-target:before {
	content: "\e7ca";
}
.icon-shield:before {
	content: "\e7cb";
}
.icon-lightning:before {
	content: "\e7cc";
}
.icon-switch:before {
	content: "\e7cd";
}
.icon-power-cord:before {
	content: "\e7ce";
}
.icon-signup:before {
	content: "\e7cf";
}
.icon-list:before {
	content: "\e7d0";
}
.icon-list2:before {
	content: "\e7d1";
}
.icon-numbered-list:before {
	content: "\e7d2";
}
.icon-menu:before {
	content: "\e7d3";
}
.icon-menu2:before {
	content: "\e7d4";
}
.icon-tree:before {
	content: "\e7d5";
}
.icon-cloud:before {
	content: "\e7d6";
}
.icon-cloud-download:before {
	content: "\e7d7";
}
.icon-cloud-upload:before {
	content: "\e7d8";
}
.icon-download2:before {
	content: "\e7d9";
}
.icon-upload2:before {
	content: "\e7da";
}
.icon-download3:before {
	content: "\e7db";
}
.icon-upload3:before {
	content: "\e7dc";
}
.icon-globe:before {
	content: "\e7dd";
}
.icon-earth:before {
	content: "\e7de";
}
.icon-link:before {
	content: "\e7df";
}
.icon-flag:before {
	content: "\e7e0";
}
.icon-attachment:before {
	content: "\e7e1";
}
.icon-eye:before {
	content: "\e7e2";
}
.icon-eye-blocked:before {
	content: "\e7e3";
}
.icon-eye2:before {
	content: "\e7e4";
}
.icon-bookmark:before {
	content: "\e7e5";
}
.icon-bookmarks:before {
	content: "\e7e6";
}
.icon-brightness-medium:before {
	content: "\e7e7";
}
.icon-brightness-contrast:before {
	content: "\e7e8";
}
.icon-contrast:before {
	content: "\e7e9";
}
.icon-star:before {
	content: "\e7ea";
}
.icon-star2:before {
	content: "\e7eb";
}
.icon-star3:before {
	content: "\e7ec";
}
.icon-heart:before {
	content: "\e7ed";
}
.icon-heart2:before {
	content: "\e7ee";
}
.icon-heart-broken:before {
	content: "\e7ef";
}
.icon-thumbs-up:before {
	content: "\e7f0";
}
.icon-thumbs-up2:before {
	content: "\e7f1";
}
.icon-happy:before {
	content: "\e7f2";
}
.icon-happy2:before {
	content: "\e7f3";
}
.icon-smiley:before {
	content: "\e7f4";
}
.icon-smiley2:before {
	content: "\e7f5";
}
.icon-tongue:before {
	content: "\e7f6";
}
.icon-tongue2:before {
	content: "\e7f7";
}
.icon-sad:before {
	content: "\e7f8";
}
.icon-sad2:before {
	content: "\e7f9";
}
.icon-wink:before {
	content: "\e7fa";
}
.icon-wink2:before {
	content: "\e7fb";
}
.icon-grin:before {
	content: "\e7fc";
}
.icon-grin2:before {
	content: "\e7fd";
}
.icon-cool:before {
	content: "\e7fe";
}
.icon-cool2:before {
	content: "\e7ff";
}
.icon-angry:before {
	content: "\e800";
}
.icon-angry2:before {
	content: "\e801";
}
.icon-evil:before {
	content: "\e802";
}
.icon-evil2:before {
	content: "\e803";
}
.icon-shocked:before {
	content: "\e804";
}
.icon-shocked2:before {
	content: "\e805";
}
.icon-confused:before {
	content: "\e806";
}
.icon-confused2:before {
	content: "\e807";
}
.icon-neutral:before {
	content: "\e808";
}
.icon-neutral2:before {
	content: "\e809";
}
.icon-wondering:before {
	content: "\e80a";
}
.icon-wondering2:before {
	content: "\e80b";
}
.icon-point-up:before {
	content: "\e80c";
}
.icon-point-right:before {
	content: "\e80d";
}
.icon-point-down:before {
	content: "\e80e";
}
.icon-point-left:before {
	content: "\e80f";
}
.icon-warning:before {
	content: "\e810";
}
.icon-notification:before {
	content: "\e811";
}
.icon-question:before {
	content: "\e812";
}
.icon-info:before {
	content: "\e813";
}
.icon-info2:before {
	content: "\e814";
}
.icon-blocked:before {
	content: "\e815";
}
.icon-cancel-circle:before {
	content: "\e816";
}
.icon-checkmark-circle:before {
	content: "\e817";
}
.icon-spam:before {
	content: "\e818";
}
.icon-close:before {
	content: "\e819";
}
.icon-checkmark:before {
	content: "\e81a";
}
.icon-checkmark2:before {
	content: "\e81b";
}
.icon-spell-check:before {
	content: "\e81c";
}
.icon-minus:before {
	content: "\e81d";
}
.icon-plus:before {
	content: "\e81e";
}
.icon-enter:before {
	content: "\e81f";
}
.icon-exit:before {
	content: "\e820";
}
.icon-play2:before {
	content: "\e821";
}
.icon-pause:before {
	content: "\e822";
}
.icon-stop:before {
	content: "\e823";
}
.icon-backward:before {
	content: "\e824";
}
.icon-forward2:before {
	content: "\e825";
}
.icon-play3:before {
	content: "\e826";
}
.icon-pause2:before {
	content: "\e827";
}
.icon-stop2:before {
	content: "\e828";
}
.icon-backward2:before {
	content: "\e829";
}
.icon-forward3:before {
	content: "\e82a";
}
.icon-first:before {
	content: "\e82b";
}
.icon-last:before {
	content: "\e82c";
}
.icon-previous:before {
	content: "\e82d";
}
.icon-next:before {
	content: "\e82e";
}
.icon-eject:before {
	content: "\e82f";
}
.icon-volume-high:before {
	content: "\e830";
}
.icon-volume-medium:before {
	content: "\e831";
}
.icon-volume-low:before {
	content: "\e832";
}
.icon-volume-mute:before {
	content: "\e833";
}
.icon-volume-mute2:before {
	content: "\e834";
}
.icon-volume-increase:before {
	content: "\e835";
}
.icon-volume-decrease:before {
	content: "\e836";
}
.icon-loop:before {
	content: "\e837";
}
.icon-loop2:before {
	content: "\e838";
}
.icon-loop3:before {
	content: "\e839";
}
.icon-shuffle:before {
	content: "\e83a";
}
.icon-arrow-up-left:before {
	content: "\e83b";
}
.icon-arrow-up:before {
	content: "\e83c";
}
.icon-arrow-up-right:before {
	content: "\e83d";
}
.icon-arrow-right:before {
	content: "\e83e";
}
.icon-arrow-down-right:before {
	content: "\e83f";
}
.icon-arrow-down:before {
	content: "\e840";
}
.icon-arrow-down-left:before {
	content: "\e841";
}
.icon-arrow-left:before {
	content: "\e842";
}
.icon-arrow-up-left2:before {
	content: "\e843";
}
.icon-arrow-up2:before {
	content: "\e844";
}
.icon-arrow-up-right2:before {
	content: "\e845";
}
.icon-arrow-right2:before {
	content: "\e846";
}
.icon-arrow-down-right2:before {
	content: "\e847";
}
.icon-arrow-down2:before {
	content: "\e848";
}
.icon-arrow-down-left2:before {
	content: "\e849";
}
.icon-arrow-left2:before {
	content: "\e84a";
}
.icon-arrow-up-left3:before {
	content: "\e84b";
}
.icon-arrow-up3:before {
	content: "\e84c";
}
.icon-arrow-up-right3:before {
	content: "\e84d";
}
.icon-arrow-right3:before {
	content: "\e84e";
}
.icon-arrow-down-right3:before {
	content: "\e84f";
}
.icon-arrow-down3:before {
	content: "\e850";
}
.icon-arrow-down-left3:before {
	content: "\e851";
}
.icon-arrow-left3:before {
	content: "\e852";
}
.icon-tab:before {
	content: "\e853";
}
.icon-checkbox-checked:before {
	content: "\e854";
}
.icon-checkbox-unchecked:before {
	content: "\e855";
}
.icon-checkbox-partial:before {
	content: "\e856";
}
.icon-radio-checked:before {
	content: "\e857";
}
.icon-radio-unchecked:before {
	content: "\e858";
}
.icon-crop:before {
	content: "\e859";
}
.icon-scissors:before {
	content: "\e85a";
}
.icon-filter:before {
	content: "\e85b";
}
.icon-filter2:before {
	content: "\e85c";
}
.icon-font:before {
	content: "\e85d";
}
.icon-text-height:before {
	content: "\e85e";
}
.icon-text-width:before {
	content: "\e85f";
}
.icon-bold:before {
	content: "\e860";
}
.icon-underline:before {
	content: "\e861";
}
.icon-italic:before {
	content: "\e862";
}
.icon-strikethrough:before {
	content: "\e863";
}
.icon-omega:before {
	content: "\e864";
}
.icon-sigma:before {
	content: "\e865";
}
.icon-table:before {
	content: "\e866";
}
.icon-table2:before {
	content: "\e867";
}
.icon-insert-template:before {
	content: "\e868";
}
.icon-pilcrow:before {
	content: "\e869";
}
.icon-left-toright:before {
	content: "\e86a";
}
.icon-right-toleft:before {
	content: "\e86b";
}
.icon-paragraph-left:before {
	content: "\e86c";
}
.icon-paragraph-center:before {
	content: "\e86d";
}
.icon-paragraph-right:before {
	content: "\e86e";
}
.icon-paragraph-justify:before {
	content: "\e86f";
}
.icon-paragraph-left2:before {
	content: "\e870";
}
.icon-paragraph-center2:before {
	content: "\e871";
}
.icon-paragraph-right2:before {
	content: "\e872";
}
.icon-paragraph-justify2:before {
	content: "\e873";
}
.icon-indent-increase:before {
	content: "\e874";
}
.icon-indent-decrease:before {
	content: "\e875";
}
.icon-new-tab:before {
	content: "\e876";
}
.icon-embed:before {
	content: "\e877";
}
.icon-code:before {
	content: "\e878";
}
.icon-console:before {
	content: "\e879";
}
.icon-share:before {
	content: "\e87a";
}
.icon-mail:before {
	content: "\e87b";
}
.icon-mail2:before {
	content: "\e87c";
}
.icon-mail3:before {
	content: "\e87d";
}
.icon-mail4:before {
	content: "\e87e";
}
.icon-google:before {
	content: "\e87f";
}
.icon-google-plus:before {
	content: "\e880";
}
.icon-google-plus2:before {
	content: "\e881";
}
.icon-google-plus3:before {
	content: "\e882";
}
.icon-google-plus4:before {
	content: "\e883";
}
.icon-google-drive:before {
	content: "\e884";
}
.icon-facebook:before {
	content: "\e885";
}
.icon-facebook2:before {
	content: "\e886";
}
.icon-facebook3:before {
	content: "\e887";
}
.icon-instagram:before {
	content: "\e888";
}
.icon-twitter:before {
	content: "\e889";
}
.icon-twitter2:before {
	content: "\e88a";
}
.icon-twitter3:before {
	content: "\e88b";
}
.icon-feed2:before {
	content: "\e88c";
}
.icon-feed3:before {
	content: "\e88d";
}
.icon-feed4:before {
	content: "\e88e";
}
.icon-youtube:before {
	content: "\e88f";
}
.icon-youtube2:before {
	content: "\e890";
}
.icon-vimeo:before {
	content: "\e891";
}
.icon-vimeo2:before {
	content: "\e892";
}
.icon-vimeo3:before {
	content: "\e893";
}
.icon-lanyrd:before {
	content: "\e894";
}
.icon-flickr:before {
	content: "\e895";
}
.icon-flickr2:before {
	content: "\e896";
}
.icon-flickr3:before {
	content: "\e897";
}
.icon-flickr4:before {
	content: "\e898";
}
.icon-picassa:before {
	content: "\e899";
}
.icon-picassa2:before {
	content: "\e89a";
}
.icon-dribbble:before {
	content: "\e89b";
}
.icon-dribbble2:before {
	content: "\e89c";
}
.icon-dribbble3:before {
	content: "\e89d";
}
.icon-forrst:before {
	content: "\e89e";
}
.icon-forrst2:before {
	content: "\e89f";
}
.icon-deviantart:before {
	content: "\e8a0";
}
.icon-deviantart2:before {
	content: "\e8a1";
}
.icon-steam:before {
	content: "\e8a2";
}
.icon-steam2:before {
	content: "\e8a3";
}
.icon-github:before {
	content: "\e8a4";
}
.icon-github2:before {
	content: "\e8a5";
}
.icon-github3:before {
	content: "\e8a6";
}
.icon-github4:before {
	content: "\e8a7";
}
.icon-github5:before {
	content: "\e8a8";
}
.icon-wordpress:before {
	content: "\e8a9";
}
.icon-wordpress2:before {
	content: "\e8aa";
}
.icon-joomla:before {
	content: "\e8ab";
}
.icon-blogger:before {
	content: "\e8ac";
}
.icon-blogger2:before {
	content: "\e8ad";
}
.icon-tumblr:before {
	content: "\e8ae";
}
.icon-tumblr2:before {
	content: "\e8af";
}
.icon-yahoo:before {
	content: "\e8b0";
}
.icon-tux:before {
	content: "\e8b1";
}
.icon-apple:before {
	content: "\e8b2";
}
.icon-finder:before {
	content: "\e8b3";
}
.icon-android:before {
	content: "\e8b4";
}
.icon-windows:before {
	content: "\e8b5";
}
.icon-windows8:before {
	content: "\e8b6";
}
.icon-soundcloud:before {
	content: "\e8b7";
}
.icon-soundcloud2:before {
	content: "\e8b8";
}
.icon-skype:before {
	content: "\e8b9";
}
.icon-reddit:before {
	content: "\e8ba";
}
.icon-linkedin:before {
	content: "\e8bb";
}
.icon-lastfm:before {
	content: "\e8bc";
}
.icon-lastfm2:before {
	content: "\e8bd";
}
.icon-delicious:before {
	content: "\e8be";
}
.icon-stumbleupon:before {
	content: "\e8bf";
}
.icon-stumbleupon2:before {
	content: "\e8c0";
}
.icon-stackoverflow:before {
	content: "\e8c1";
}
.icon-pinterest:before {
	content: "\e8c2";
}
.icon-pinterest2:before {
	content: "\e8c3";
}
.icon-xing:before {
	content: "\e8c4";
}
.icon-xing2:before {
	content: "\e8c5";
}
.icon-flattr:before {
	content: "\e8c6";
}
.icon-foursquare:before {
	content: "\e8c7";
}
.icon-foursquare2:before {
	content: "\e8c8";
}
.icon-paypal:before {
	content: "\e8c9";
}
.icon-paypal2:before {
	content: "\e8ca";
}
.icon-paypal3:before {
	content: "\e8cb";
}
.icon-yelp:before {
	content: "\e8cc";
}
.icon-libreoffice:before {
	content: "\e8cd";
}
.icon-file-pdf:before {
	content: "\e8ce";
}
.icon-file-openoffice:before {
	content: "\e8cf";
}
.icon-file-word:before {
	content: "\e8d0";
}
.icon-file-excel:before {
	content: "\e8d1";
}
.icon-file-zip:before {
	content: "\e8d2";
}
.icon-file-powerpoint:before {
	content: "\e8d3";
}
.icon-file-xml:before {
	content: "\e8d4";
}
.icon-file-css:before {
	content: "\e8d5";
}
.icon-html5:before {
	content: "\e8d6";
}
.icon-html52:before {
	content: "\e8d7";
}
.icon-css3:before {
	content: "\e8d8";
}
.icon-chrome:before {
	content: "\e8d9";
}
.icon-firefox:before {
	content: "\e8da";
}
.icon-IE:before {
	content: "\e8db";
}
.icon-opera:before {
	content: "\e8dc";
}
.icon-safari:before {
	content: "\e8dd";
}
.icon-IcoMoon:before {
	content: "\e8de";
}
